<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chandan's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="images/chandan_photo.png" alt="chandan profile photo"></td>
            <td><h1>Chandan Yadav</h1>
                <p><em>I'm a Developer in a <strong><a href="https://www.hcltech.com/">Company.</a></strong></em></p>
                <p>I am a Java Developer.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Studies</h3>
    <ul>
        <li>Sherlock Holmes</li>
        <li>I have done B.Tech</li>
        <li>Documentary Books</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspaacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2019-2022</td>
                <td>Developer at Capgemini Company</td>
            </tr>
            <tr>
                <td>2022-present</td>
                <td>Senior Developer at HCL Company</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Core Java</td>
                        <td>💛💛💛💛💛</td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>💛💛💛</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Web Development</td>
                        <td>💛💛💛</td>
                    </tr>
                    <tr>
                        <td>Backend Developer</td>
                        <td>💛💛💛</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
</body>
</html>